<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>横向导航条</title>
		<style type="text/css">
			
			#nav{
				width:1100px;
				font-size:16px;
				font-family: "黑体";
				

			}
			#nav ul{
				list-style-type:none;
				overflow: hidden;
				background-image:url(images/menu_bg.png);
				background-repeat: no-repeat;
				background-size:1100px 60px;
			}
			#nav ul li{
				text-align:center;
				float:left;
			}
			#nav ul li a{
				width:140px;
				text-decoration:none;
				height:60px;
				line-height:55px;
				color:#330033;
				float:left;
			}
			#nav ul li a:hover{
				background-image:url(images/menu_bg1.png);
				background-repeat: no-repeat;
				background-position: center center;
				color:#ffffff;
				font-weight:bold;
			}
			img{
				position: relative;
				top: 14px;
			}

			
		</style>
	</head>

	<body>
	    <div id="nav">
		    <ul>
			    <li><a href="#">首页</a></li>
			    <li><img src="images/line.png"></li>
			    <li><a href="#">关于我们</a></li>
			    <li><img src="images/line.png"></li>
			    <li><a href="#">新闻动态</a></li>
			    <li><img src="images/line.png"></li>
			    <li><a href="#">工程案例</a></li>
			    <li><img src="images/line.png"></li>
			    <li><a href="#">客户服务</a></li>
			    <li><img src="images/line.png"></li>
			    <li><a href="#">联系我们</a></li>
		    </ul>
	    </div>
	</body>
</html>
